analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 625684,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 678986,\\n    \\"name\\"\: \\"Organization camilohause\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 639745,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 625684\\n}"
analytics.testresult.autosubmit=true
