<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8297618'</initValue>
      <name>personIdNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'000000055834417200'</initValue>
      <name>accountNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CCB'</initValue>
      <name>cartera</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>caseNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1-5006592@dev.datacredito.com.co'</initValue>
      <name>user_operador</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Clave123'</initValue>
      <name>password_operador</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-novedat.datacredito.com.co/?entidad=900422614'</initValue>
      <name>url_operador</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1-5694922@dev.datacredito.com.co'</initValue>
      <name>user_entidad</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Clave12345'</initValue>
      <name>password_entidad</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://dev-novedat.datacredito.com.co/?entidad=860034594'</initValue>
      <name>url_entidad</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
